<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<link rel="stylesheet" type="text/css" href="practiceStyle.css">
	
	<script>
	$(document).ready(function()
	{

	//-------------------------
	// Change Button Style
	//-------------------------
	
		$("#buttonSelect").change(function(){
			$("#button").removeClass();
			changeButtonStyle($(this).val());
		});
	
		function changeButtonStyle(buttonSelectValue){
			switch(buttonSelectValue)
			{
				case "Primary":
					$("#button").addClass("btn-primary");
					break;
				case "Secondary":
					$("#button").addClass("btn-secondary");
					break;
				case "Success":
					$("#button").addClass("btn-success");
					break;
				case "Info":
					$("#button").addClass("btn-info");
					break;
				case "Warning":
					$("#button").addClass("btn-warning");
					break;
				case "Danger":
					$("#button").addClass("btn-danger");
					break;
				default:
					break;
			}
		};
		
	//-------------------------
	// Change Table Style
	//-------------------------
	
		$("#tableSelect").change(function(){
			$("#table").removeClass();
			changeTableStyle($(this).val());
		});
	
		function changeTableStyle(tableSelectValue){
			switch(tableSelectValue)
			{
				case "BootstrapTable":
					$("#table").addClass("table");
					break;
				case "InverseTable":
					$("#table").addClass("table table-inverse");
					break;
				case "StripedRows":
					$("#table").addClass("table table-striped");
					break;
				case "BorderedTable":
					$("#table").addClass("table table-bordered");
					break;
				case "InverseBorderedTable":
					$("#table").addClass("table table-bordered table-inverse");
					break;
				case "SmallTable":
					$("#table").addClass("table table-sm");
					break;
				default:
					break;
			}
		};
		
	//-------------------------
	// Change Text Box Style
	//-------------------------
	
		$("#textboxSelect").change(function(){
			$("#textbox").removeClass();
			changeTextboxStyle($(this).val());
		});
	
		function changeTextboxStyle(textboxSelectValue){
			switch(textboxSelectValue)
			{
				case "Focused":
					$("#textbox").addClass("inputFocusGlow");
					break;
				case "Success":
					$("#textbox").addClass("glyphicon glyphicon-ok");
					break;
				case "Warning":
					$("#textbox").addClass("glyphicon glyphicon-warning-sign");
					break;
				case "Error":
					$("#textbox").addClass("glyphicon glyphicon-remove");
					break;
				case "RedText":
					$("#textbox").addClass("inputRedText");
					break;
				case "BlueText":
					$("#textbox").addClass("inputBlueText");
					break;
				case "YellowMatrix":
					$("#textbox").addClass("inputYellowMatrix");
					break;
				default:
					break;
			}
		};
		
	//-----------------------------
	// Change Radiobutton Style
	//-----------------------------
	
	//I'm going to skip implimenting radio button CSS stuff for now, because it appears to
	//not be very well supported. I'll come back later and do some cool CSS stuff, but
	//I couldn't find a whole lot to do as far as bootstrap goes... maybe it's just the
	//version of bootstrap that I'm using?
	
		/*$("#radiobuttons").change(function(){
			$("#alpha").removeClass();
			changeRadioButtonStyle($(this).val());
		});
	
		function changeRadioButtonStyle(radioButtonValue){
			switch(radioButtonValue)
			{
				case "SquareBoxes":
					$("#alpha").addClass("squareBoxes");
					break;
				default:
					break;
			}
		};*/
		
	});
	</script>

</head>	
<body>
	<div class="container">
	
	<div class="leftcontent">
		<button type="button" id="button">Button</button>
		
		<table id="table">
		<tr>
				<th>Column A</th>
				<th>Column B</th>
				<th>Column C</th>
			</tr>
			<tr>
				<td>1</td>
				<td>2</td>
				<td>3</td>
			</tr>
			<tr>
				<td>4</td>
				<td>5</td>
				<td>6</td>
			</tr>
			<tr>
				<td>7</td>
				<td>8</td>
				<td>9</td>
			</tr>
		</table>
		
		<div id="radiobuttons" class="radio-toolbar">
			<input type="radio" id="radio1" name="alpha" value="A"></input><label for="radio1">A</label><br>
			<input type="radio" id="radio2" name="alpha" value="B"></input><label for="radio1">B</label><br>
			<input type="radio" id="radio3" name="alpha" value="C"></input><label for="radio1">C</label><br>
		</div>
		
		<input type="text" id="textbox"></input>
		
		<br>
		<textarea id="textarea">This is a box full of text.</textarea>
		
		<p id="text">This is an area full of text.</p>
	</div>
	
	<div class="rightcontent">
		<select id="buttonSelect">
			<option value="">Button</option>
			<option value="Primary">Primary</option>
			<option value="Secondary">Secondary</option>
			<option value="Success">Success</option>
			<option value="Info">Info</option>
			<option value="Warning">Warning</option>
			<option value="Danger">Danger</option>
		</select>
		<br>
		
		<select id="tableSelect">
			<option value="">Table</option>
			<option value="BootstrapTable">Bootstrap Table</option>
			<option value="InverseTable">Inverse Table</option>
			<option value="StripedRows">Striped Rows</option>
			<option value="BorderedTable">Bordered Table</option>
			<option value="InverseBorderedTable">Inverse Bordered Table</option>
			<option value="SmallTable">Small Table</option>
		</select>
		<br>
		
		<select>
			<option value="">Radio</option>
			<option value="SquareBoxes">Square boxes</option>
			<option value="DifferentCheckMark">Different Check Mark</option> <script>/*Put something other than the standard check mark in here*/</script>
			<option value="Beautify">Beautify</option>
			<option value="Sexy">Sexy</option>
			<option value="Funky">Funky</option>
			<option value="ModelQuiz">Model Quiz</option>
		</select>
		<br>
		
		<select id="textboxSelect">
			<option value="">Textbox</option>
			<option value="Focused">Focused</option>
			<option value="Success">Success</option>
			<option value="Warning">Warning</option>
			<option value="Error">Error</option>
			<option value="RedText">Red Text</option>
			<option value="BlueText">Blue Text</option>
			<option value="YellowMatrix">Yellow Matrix</option> <script>/*yellow text with gray background*/</script>
			<option value="DollaBillz">Dolla Billz</option> <script>/*Have a form look like: <in gray>$</in gray> 100 <in gray>.00</in gray>*/</script>
			<option value="LargeInput">Large Input</option>
			<option value="SmallInput">Small Input</option>
			
		</select>
		<br>
		
		<select>
			<option value="">textarea</option>
			<script>/*Option that has some subtext that says "Type here", and then when you click on the text area it highlights
			in light blue, but when focus is removed it goes back to white. As soon as you enter text into the textarea the
			message goes away, but when you remove all text the message comes back.*/ </script>
		</select>
		<br>
		
		<select>
			<option value="">text</option>
		</select>
		<br>
	</div>
	
</div>
</body>
</html>